# Muster-Basvuru

./: MusterıBasvuru.sln  README.md
Database1/: Database1.sqlproj
Database1/dbo/Tables/: Log.sql  MusteriBasvuru.sql
MusterıBasvuru/: MusterıBasvuru.csproj  MusterıBasvuru.http  Program.cs  appsettings.json
MusterıBasvuru/Controllers/: AdminController.cs  FakeController.cs  LogController.cs  TokenController.cs  UserController.cs
MusterıBasvuru/DbContext/: UygulamaDbContext.cs
MusterıBasvuru/Entity/Dto/: MusteriBasvuruDto.cs
MusterıBasvuru/Entity/Enum/: Durum.cs  Tip.cs
MusterıBasvuru/Entity/Model/: AdminUser.cs  BasvuruBildirimLog.cs  ErrorLog.cs  Log.cs  Musteriİletisim.cs  MusterıBasvuru.cs  User.cs
MusterıBasvuru/Entity/ViewModel/: LoginModel.cs  RegisterModel.cs
MusterıBasvuru/Helper/: GenerateToken.cs
MusterıBasvuru/Migrations/: 20250730114532_sa.Designer.cs  20250730114532_sa.cs  UygulamaDbContextModelSnapshot.cs
MusterıBasvuru/Properties/: launchSettings.json
MusterıBasvuru/Service/: GonderiService.cs  ILogService.cs  IMailService.cs  LogService.cs  MailService.cs  RedisService.cs
